''' Database Configs '''
DB_USER=cris_db_user
DB_PASS=t5oSDcoqMeFpF0C7SgVGpQ
DB_HOST=core-cluster-12743.7tt.cockroachlabs.cloud
DB_NAME=FortressDB
DB_PORT=26257
DB_SSL=false

''' Kafka Configs '''
BROKERS=localhost:9092